{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Queue": {
    "ConnectionString": "",
    "EntityPath": "commands"
  },
  "TableStorage": {
    "ConnectionString": "",
    "TableName": "fibonacciResults" 
  }
}
